{
  "name": "kakle",
  "version": "1.0.0-beta",
  "description": "Run commands when some file change when pulling remote git changes.",
  "main": "index.js",
  "bin": {
    "kakle": "bin/kakle.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Mikael Brevik",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.2.0",
    "commander": "^2.9.0",
    "inquirer": "^3.3.0",
    "marked": "^0.3.5",
    "marked-terminal": "^2.0.0",
    "minimatch": "^3.0.0",
    "rc": "^1.1.6",
    "run-parallel": "^1.1.4"
  }
}
